<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/btn-big.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
    <title>HW #13</title>
  </head>
  <body> 
    <h2>Big buttons</h2>
    <div class="container">
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--big btn-download--primary">Download</div>
        <div class="btn btn-download btn-download--big btn-download--primary">Download <span class="icon ml-1">
            <svg width="24px" height="24px">
              <use xlink:href="../images/btn-big/Download-1.svg#downloadRoot"></use>
            </svg></span></div>
        <div class="btn btn-download btn-download--big btn-download--primary"><span class="icon mr-1">
            <svg width="24px" height="24px">
              <use xlink:href="../images/btn-big/Download-1.svg#downloadRoot"></use>
            </svg></span><span>Download </span></div>
      </div>
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--big btn-download--gray">Download</div>
        <div class="btn btn-download btn-download--big btn-download--gray">Download <span class="icon ml-1">
            <svg class="gray" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span></div>
        <div class="btn btn-download btn-download--big btn-download--gray"><span class="icon mr-1">
            <svg class="gray" width="24" height="24" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span><span>Download </span></div>
      </div>
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--big btn-download--white">Download</div>
        <div class="btn btn-download btn-download--big btn-download--white">Download <span class="icon ml-1">
            <svg class="black" width="24" height="24" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span></div>
        <div class="btn btn-download btn-download--big btn-download--white"><span class="icon mr-1">
            <svg class="black" width="24" height="24" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span><span>Download </span></div>
      </div>
    </div>
    <h2>Small buttons</h2>
    <div class="container"> 
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--small btn-download--primary">Download</div>
        <div class="btn btn-download btn-download--small btn-download--primary">Download <span class="icon ml-2">
            <svg width="20px" height="20px">
              <use xlink:href="../images/btn-big/Download-1.svg#downloadRoot"></use>
            </svg></span></div>
        <div class="btn btn-download btn-download--small btn-download--primary"><span class="icon mr-2">
            <svg width="20px" height="20px">
              <use xlink:href="../images/btn-big/Download-1.svg#downloadRoot"></use>
            </svg></span><span>Download </span></div>
      </div>
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--gray">Download</div>
        <div class="btn btn-download btn-download--gray">Download <span class="icon ml-2">
            <svg class="gray" width="20" height="20" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span></div>
        <div class="btn btn-download btn-download--gray"><span class="icon mr-2">
            <svg class="gray" width="20" height="20" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span><span>Download </span></div>
      </div>
      <div class="space_for_btns">
        <div class="btn btn-download btn-download--white">Download</div>
        <div class="btn btn-download btn-download--white">Download <span class="icon ml-2">
            <svg class="black" width="20" height="20" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span></div>
        <div class="btn btn-download btn-download--white"><span class="icon mr-2">
            <svg class="black" width="20" height="20" fill="none">
              <path d="M4 12V19H20V12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 3.50073L12 13.5007" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L15.375 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 13.5007L8.625 10.1257" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span><span>Download </span></div>
      </div>
    </div>
  </body>
</html>